In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
# change it for no. of record
row = 10000

In [3]:
list_Q3toQ5 = ['Q03A','Q03B','Q04A','Q04B','Q05A','Q05B']
list_Q6_9_11_12 = ['Q06A','Q06B','Q09A','Q09B','Q11A','Q11B','Q12A','Q12B']
                
list_Q7_8_10_13to17 = ['Q07A','Q07B','Q08A','Q08B',
                    'Q10A','Q10B',
                    'Q13A','Q13B',
                    'Q14A','Q14B','Q15A','Q15B',
                    'Q16A','Q16B', 'Q17A','Q17B']

list_Q18AtoC = ['Q18A','Q18B','Q18C']

list_Q19_1to12 = ['Q19.01','Q19.02','Q19.03','Q19.04','Q19.05','Q19.06',
                'Q19.07','Q19.08','Q19.09','Q19.10','Q19.11','Q19.12']

list_Q20_1to6 = ['Q20.01','Q20.02','Q20.03','Q20.04','Q20.05','Q20.06']

list_Q21AtoF = ['Q21A','Q21B','Q21C','Q21D','Q21E','Q21F']

list_Q22_1to9 = ['Q22.01','Q22.02','Q22.03','Q22.04','Q22.05','Q22.06','Q22.07','Q22.08','Q22.09']

In [4]:
np.random.seed(3)
df_Q1 = pd.DataFrame(np.random.randint(1,12,size=(row, 1)), columns=['Q01'])
df_Q2 = pd.DataFrame(np.random.randint(1,6,size=(row, 1)), columns=['Q02'])
df_Q3toQ5 = pd.DataFrame(np.random.randint(1,4,size=(row, 6)), columns=list_Q3toQ5)
df_Q6_9_11_12 = pd.DataFrame(np.random.randint(1,5,size=(row, 8)), columns=list_Q6_9_11_12)
df_Q7_8_10_13to17 = pd.DataFrame(np.random.randint(1,4,size=(row, 16)), columns=list_Q7_8_10_13to17)

In [5]:
df_Q1toQ17 = pd.concat([df_Q1,df_Q2,df_Q3toQ5,df_Q6_9_11_12,df_Q7_8_10_13to17], axis=1)

In [6]:
df_Q1toQ17

,Q01,Q02,Q03A,Q03B,Q04A,Q04B,Q05A,Q05B,Q06A,Q06B,...,Q13A,Q13B,Q14A,Q14B,Q15A,Q15B,Q16A,Q16B,Q17A,Q17B
0,11,1,3,3,2,3,1,3,1,1,...,1,2,3,3,3,3,2,1,2,3
1,9,4,2,3,2,3,3,3,1,4,...,1,1,2,3,1,1,1,1,1,1
2,10,4,1,2,1,1,2,2,3,4,...,1,3,2,2,2,2,1,2,3,3
3,4,3,3,1,2,3,3,3,2,1,...,2,3,1,2,3,3,1,3,2,2
4,9,3,1,3,2,3,2,2,1,1,...,2,3,1,2,3,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,11,4,3,2,3,3,1,1,3,4,...,3,2,1,1,3,1,2,3,2,3
9996,11,3,2,3,1,3,2,1,3,2,...,1,1,1,3,2,1,2,2,3,1
9997,6,5,2,1,1,1,1,3,1,4,...,1,2,3,1,3,3,2,3,3,2
9998,6,1,1,3,3,2,1,3,3,1,...,2,1,1,2,2,1,1,1,1,1
9999,6,3,1,3,2,3,1,2,4,1,...,2,1,1,1,2,1,2,2,3,1

In [7]:
np.random.seed(5)
df_Q18 = pd.DataFrame(np.random.randint(1,8,size=(row, 3)), columns=list_Q18AtoC)
df_Q19 = pd.DataFrame(np.random.randint(0,2,size=(row, 12)), columns=list_Q19_1to12)
df_Q20 = pd.DataFrame(np.random.randint(0,2,size=(row, 6)), columns=list_Q20_1to6)
df_Q21AtoF = pd.DataFrame(np.random.randint(1,5,size=(row, 6)), columns=list_Q21AtoF)
#df_Q22 = pd.DataFrame(np.random.randint(0,2,size=(row, 9)), columns=list_Q22_1to9)
df_Q23 = pd.DataFrame(np.random.randint(1,8,size=(row, 1)), columns=['Q23'])

In [8]:
# Q22 can at most choose 3 choices out of 9
# first set zeros
df_Q22 = pd.DataFrame(np.zeros((row, 9)),columns=list_Q22_1to9)

In [9]:
df_Q22.columns

Index(['Q22.01', 'Q22.02', 'Q22.03', 'Q22.04', 'Q22.05', 'Q22.06', 'Q22.07',
       'Q22.08', 'Q22.09'],
      dtype='object')

In [10]:
np.random.choice(df_Q22.columns, 3, replace=False)

array(['Q22.03', 'Q22.06', 'Q22.01'], dtype=object)

In [11]:
# Q22 can at most choose 3 choices out of 9
# random select 3 columns to input 1 or 0
np.random.seed(7)
for i, r in df_Q22.iterrows():
    
    selected_cols = np.random.choice(df_Q22.columns, 3, replace=False)
    for sc in selected_cols:
        r[sc] =np.random.randint(0,2)

In [12]:
df_Q18toQ23 = pd.concat([df_Q18,df_Q19,df_Q20,df_Q21AtoF,df_Q22,df_Q23], axis=1)
df_Q18toQ23

,Q18A,Q18B,Q18C,Q19.01,Q19.02,Q19.03,Q19.04,Q19.05,Q19.06,Q19.07,...,Q22.01,Q22.02,Q22.03,Q22.04,Q22.05,Q22.06,Q22.07,Q22.08,Q22.09,Q23
0,4,7,6,1,1,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2
1,7,7,1,0,1,0,0,1,1,0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,2,1,5,1,1,1,0,0,1,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4
3,7,4,1,1,0,0,1,0,0,0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2
4,7,1,5,0,0,0,1,0,0,1,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3,2,6,0,1,0,0,0,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,6
9996,5,3,2,0,1,1,1,0,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9997,1,5,7,1,1,1,1,0,0,0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9998,1,3,6,1,1,0,1,1,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5
9999,4,4,5,0,1,1,1,0,0,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5

In [13]:
df_Q18toQ23.loc[(df_Q18toQ23['Q19.12']==1),list_Q19_1to12[:-1]]='NA'
df_Q18toQ23.loc[(df_Q18toQ23['Q19.12']==1),list_Q20_1to6]='NA_Q19.12=1'
df_Q18toQ23

,Q18A,Q18B,Q18C,Q19.01,Q19.02,Q19.03,Q19.04,Q19.05,Q19.06,Q19.07,...,Q22.01,Q22.02,Q22.03,Q22.04,Q22.05,Q22.06,Q22.07,Q22.08,Q22.09,Q23
0,4,7,6,1,1,1,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2
1,7,7,1,NA,NA,NA,NA,NA,NA,NA,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,6
2,2,1,5,1,1,1,0,0,1,0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,4
3,7,4,1,NA,NA,NA,NA,NA,NA,NA,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2
4,7,1,5,NA,NA,NA,NA,NA,NA,NA,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3,2,6,0,1,0,0,0,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,6
9996,5,3,2,0,1,1,1,0,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
9997,1,5,7,1,1,1,1,0,0,0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
9998,1,3,6,1,1,0,1,1,0,1,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5
9999,4,4,5,NA,NA,NA,NA,NA,NA,NA,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5

In [14]:
df = pd.concat([df_Q1toQ17,df_Q18toQ23],axis=1)

In [15]:
df = df.reindex(sorted(df.columns), axis=1)

In [16]:
df.index+=1

In [17]:
# YY-mm-dd
today = date.today()
d1 = today.strftime("%Y-%m-%d")
print("d1 =", d1)

d1 = 2020-05-23

In [18]:
# export dataset
df.to_excel(f"test_dataset_{row}_rows_{d1}.xlsx")